
.iframeContainer{
    position: relative;
    width: 100%;
    padding-top: 128%;
}

iframe{
    position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    border: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
}